# ColensTestingFramework

./: build.gradle  dependencies.gradle  gradle.properties  repositories.gradle
.github/workflows/: build-and-test.yml
src/main/ctf_tests/: DTPF.json  EBFSetup.json
src/main/java/com/gtnewhorizons/CTF/: ClientProxy.java  CommonProxy.java  CommonTestFields.java  Config.java  MovePlayer.java  MyMod.java  NBTConverter.java  NBTConverterTest.java  Test.java  TestController.java  TickHandler.java
src/main/java/com/gtnewhorizons/CTF/commands/: CommandAddInstruction.java  CommandCompleteTest.java  CommandGetTileEntity.java  CommandInitTest.java  CommandLoadTest.java  CommandResetTest.java  CommandSetTestGamerule.java
src/main/java/com/gtnewhorizons/CTF/conditionals/: TestConditional.java
src/main/java/com/gtnewhorizons/CTF/events/: CTFWandEventHandler.java  ClientSideDisconnectFromWorld.java  ServerSideUpdateClientsWithTestsOnJoin.java  TickHandler.java
src/main/java/com/gtnewhorizons/CTF/instructions/: TestInstructions.java
src/main/java/com/gtnewhorizons/CTF/items/: CTFAddFluidsTag.java  CTFAddItemTag.java  CTFAddItemsTag.java  CTFTileEntityTag.java  CTFWand.java  RegisterItems.java
src/main/java/com/gtnewhorizons/CTF/mixins/: LoadingPlugin.java
src/main/java/com/gtnewhorizons/CTF/networking/: CTFNetworkHandler.java  JsonPacket.java  TransmitJsonForBuild.java  TransmitJsonForBuildAndRun.java  UpdateClientSideTestInfo.java
src/main/java/com/gtnewhorizons/CTF/procedures/: AddFluids.java  AddItems.java  CheckTile.java  Procedure.java  RunTicks.java
src/main/java/com/gtnewhorizons/CTF/rendering/: RenderCTFFrames.java  RenderCTFRegionInfo.java  RenderCTFWandFrame.java  RenderTest.java
src/main/java/com/gtnewhorizons/CTF/tests/: CurrentTestUnderConstruction.java  IClientSyncTestInfo.java  Test.java  TestAreaChunkLoaderController.java  TestManager.java  TestSettings.java
src/main/java/com/myname/mymodid/: ClientTickHandler.java  CommonTestFields.java  JsonToNBT.java  MovePlayer.java  MyMod.java  NBTConverter.java  NBTConverterTest.java  NBTToJson.java  Test.java  TickHandler.java
src/main/resources/: MainLayout.fxml  mixins.CTF.early.json  mixins.mymodid.early.json
src/main/resources/assets/CTF/lang/: en_US.lang
viewer/: .gitignore
viewer/public/assets/: containers.json
viewer/src/: ThreeScene.js
(+102 files in other folders)
