dependencies {
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:NotEnoughItems:2.6.42-GTNH:dev")
    api('com.github.GTNewHorizons:GT5-Unofficial:5.09.50.54:dev')
    implementation('com.github.skjolber:3d-bin-container-packing:parent-3.0.9')

    // Can't get this to work as a testImplementation, must be api, why?
    // JUnit 5 dependencies for testing
    api(platform('org.junit:junit-bom:5.9.2'))
    api('org.junit.jupiter:junit-jupiter')
    api('org.junit.platform:junit-platform-launcher')
}
