dependencies {
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:NotEnoughItems:2.6.42-GTNH:dev")
    api('com.github.GTNewHorizons:GT5-Unofficial:5.09.50.54:dev')
    api('com.github.skjolber.3d-bin-container-packing:core:3.0.9')  // Specify the latest stable version

    // Can't get this to work as a testImplementation, must be api, why?
    // JUnit 5 dependencies for testing
    api(platform('org.junit:junit-bom:5.9.2'))
    api('org.junit.jupiter:junit-jupiter')
    api('org.junit.platform:junit-platform-launcher')

    api 'com.fasterxml.jackson.core:jackson-core:2.15.0' // Use the latest version
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.0'
    api 'com.fasterxml.jackson.core:jackson-annotations:2.15.0' // Use the latest version
}
